#version 430 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

uniform int u_has_scene;
uniform int u_grid_resolution;
uniform int u_smooth_normals;
uniform float u_iso_level;
uniform vec3 u_bounds_min;
uniform vec3 u_bounds_max;
uniform uint u_vertex_capacity;
uniform uint u_chunk_index;
uniform uint u_chunk_base_vertex;
uniform ivec3 u_chunk_cell_origin;
uniform ivec3 u_chunk_valid_cells;

uniform sampler3D u_density_tex;
uniform isamplerBuffer u_mc_edge_table_tex;
uniform isamplerBuffer u_mc_tri_table_tex;

/*__SG_PLUGIN_FUNCTIONS__*/

/*__SG_PLUGIN_PRIMITIVE_DISPATCH__*/

/*__SG_PLUGIN_COMBINE_DISPATCH__*/

/*__SG_PLUGIN_EFFECT_DISPATCH__*/

struct McVertex {
    vec4 pos;
    vec4 normal;
};

layout(std430, binding = 0) buffer VertexBuffer {
    McVertex vertices[];
};

layout(std430, binding = 1) buffer CounterBuffer {
    uint chunk_vertex_counts[];
};

const ivec2 k_edge_corners[12] = ivec2[12](
    ivec2(0, 1), ivec2(1, 2), ivec2(2, 3), ivec2(3, 0),
    ivec2(4, 5), ivec2(5, 6), ivec2(6, 7), ivec2(7, 4),
    ivec2(0, 4), ivec2(1, 5), ivec2(2, 6), ivec2(3, 7)
);

float density_at(ivec3 p) {
    ivec3 clamped = clamp(p, ivec3(0), ivec3(u_grid_resolution));
    return texelFetch(u_density_tex, clamped, 0).r;
}

vec3 estimate_normal_from_density(ivec3 gp) {
    float dx = density_at(gp + ivec3(1, 0, 0)) - density_at(gp - ivec3(1, 0, 0));
    float dy = density_at(gp + ivec3(0, 1, 0)) - density_at(gp - ivec3(0, 1, 0));
    float dz = density_at(gp + ivec3(0, 0, 1)) - density_at(gp - ivec3(0, 0, 1));
    vec3 g = vec3(dx, dy, dz);
    float len2 = dot(g, g);
    return len2 > 1e-20 ? normalize(g) : vec3(0.0, 1.0, 0.0);
}

vec3 interp_iso(vec3 p0, vec3 p1, float d0, float d1) {
    float denom = d1 - d0;
    float t = 0.5;
    if (abs(denom) > 1e-6) {
        t = clamp((u_iso_level - d0) / denom, 0.0, 1.0);
    }
    return mix(p0, p1, t);
}

void emit_triangle(vec3 a, vec3 b, vec3 c, vec3 n0, vec3 n1, vec3 n2) {
    uint local_base = atomicAdd(chunk_vertex_counts[u_chunk_index], 3u);
    uint base = u_chunk_base_vertex + local_base;
    if (base + 2u >= u_vertex_capacity) {
        return;
    }

    vertices[base + 0u].pos = vec4(a, 1.0);
    vertices[base + 0u].normal = vec4(n0, 0.0);
    vertices[base + 1u].pos = vec4(b, 1.0);
    vertices[base + 1u].normal = vec4(n1, 0.0);
    vertices[base + 2u].pos = vec4(c, 1.0);
    vertices[base + 2u].normal = vec4(n2, 0.0);
}

void polygonise_cube(vec3 p[8], ivec3 gp[8], float d[8]) {
    int case_index = 0;
    for (int i = 0; i < 8; ++i) {
        if (d[i] < u_iso_level) {
            case_index |= (1 << i);
        }
    }

    int edge_mask = texelFetch(u_mc_edge_table_tex, case_index).x;
    if (edge_mask == 0) {
        return;
    }

    vec3 edge_verts[12];
    for (int e = 0; e < 12; ++e) {
        if ((edge_mask & (1 << e)) == 0) {
            continue;
        }
        ivec2 corners = k_edge_corners[e];
        int a = corners.x;
        int b = corners.y;
        edge_verts[e] = interp_iso(p[a], p[b], d[a], d[b]);
    }

    vec3 corner_normals[8];
    vec3 edge_normals[12];
    if (u_smooth_normals != 0) {
        for (int i = 0; i < 8; ++i) {
            corner_normals[i] = estimate_normal_from_density(gp[i]);
        }
        for (int e = 0; e < 12; ++e) {
            if ((edge_mask & (1 << e)) == 0) {
                continue;
            }
            ivec2 corners = k_edge_corners[e];
            edge_normals[e] = normalize(corner_normals[corners.x] + corner_normals[corners.y]);
        }
    }

    int tri_base = case_index * 16;
    for (int t = 0; t < 16; t += 3) {
        int ia = texelFetch(u_mc_tri_table_tex, tri_base + t + 0).x;
        if (ia < 0) {
            break;
        }
        int ib = texelFetch(u_mc_tri_table_tex, tri_base + t + 1).x;
        int ic = texelFetch(u_mc_tri_table_tex, tri_base + t + 2).x;

        vec3 tri_n = normalize(cross(edge_verts[ic] - edge_verts[ia], edge_verts[ib] - edge_verts[ia]));
        vec3 na = tri_n;
        vec3 nb = tri_n;
        vec3 nc = tri_n;
        if (u_smooth_normals != 0) {
            na = edge_normals[ia];
            nb = edge_normals[ic];
            nc = edge_normals[ib];
        }

        emit_triangle(edge_verts[ia], edge_verts[ic], edge_verts[ib], na, nb, nc);
    }
}

void main() {
    if (u_has_scene == 0) {
        return;
    }

    ivec3 local_cell = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(local_cell, u_chunk_valid_cells))) {
        return;
    }

    ivec3 cell = u_chunk_cell_origin + local_cell;
    if (any(greaterThanEqual(cell, ivec3(u_grid_resolution)))) {
        return;
    }

    vec3 bounds_size = u_bounds_max - u_bounds_min;
    vec3 step = bounds_size / float(u_grid_resolution);
    vec3 base = u_bounds_min + vec3(cell) * step;

    ivec3 gp[8];
    gp[0] = cell + ivec3(0, 0, 0);
    gp[1] = cell + ivec3(1, 0, 0);
    gp[2] = cell + ivec3(1, 1, 0);
    gp[3] = cell + ivec3(0, 1, 0);
    gp[4] = cell + ivec3(0, 0, 1);
    gp[5] = cell + ivec3(1, 0, 1);
    gp[6] = cell + ivec3(1, 1, 1);
    gp[7] = cell + ivec3(0, 1, 1);

    vec3 p[8];
    p[0] = base + vec3(0.0, 0.0, 0.0) * step;
    p[1] = base + vec3(1.0, 0.0, 0.0) * step;
    p[2] = base + vec3(1.0, 1.0, 0.0) * step;
    p[3] = base + vec3(0.0, 1.0, 0.0) * step;
    p[4] = base + vec3(0.0, 0.0, 1.0) * step;
    p[5] = base + vec3(1.0, 0.0, 1.0) * step;
    p[6] = base + vec3(1.0, 1.0, 1.0) * step;
    p[7] = base + vec3(0.0, 1.0, 1.0) * step;

    float d[8];
    for (int i = 0; i < 8; ++i) {
        d[i] = density_at(gp[i]);
    }

    polygonise_cube(p, gp, d);
}
