#version 430 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

uniform int u_has_scene;
uniform int u_program_count;
uniform int u_max_stack_depth;
uniform int u_grid_resolution;

uniform vec3 u_bounds_min;
uniform vec3 u_bounds_max;

uniform ivec3 u_chunk_point_origin;
uniform ivec3 u_chunk_valid_points;
uniform ivec3 u_brick_point_origin;

uniform isamplerBuffer u_program_tex;
uniform isamplerBuffer u_primitive_meta_tex;
uniform samplerBuffer u_primitive_params_tex;
uniform samplerBuffer u_primitive_scale_tex;
uniform isamplerBuffer u_primitive_effect_range_tex;
uniform isamplerBuffer u_effect_meta_tex;
uniform samplerBuffer u_effect_params_tex;
uniform samplerBuffer u_combine_params_tex;

uniform int u_op_push_primitive;
uniform int u_op_combine;

layout(r32f, binding = 0) uniform image3D u_density_image;

const int MAX_PROGRAM_STACK = 24;

/*__SG_PLUGIN_FUNCTIONS__*/

/*__SG_PLUGIN_PRIMITIVE_DISPATCH__*/

/*__SG_PLUGIN_COMBINE_DISPATCH__*/

/*__SG_PLUGIN_EFFECT_DISPATCH__*/

struct PrimitiveEval {
    float dist;
};

struct SceneEval {
    float dist;
};

PrimitiveEval eval_primitive(int primitive_index, vec3 p_world) {
    ivec4 primitive_meta = texelFetch(u_primitive_meta_tex, primitive_index);
    vec4 primitive_params = texelFetch(u_primitive_params_tex, primitive_index);
    float uniform_scale = max(texelFetch(u_primitive_scale_tex, primitive_index).x, 0.0001);

    vec3 p_local = p_world;
    ivec4 effect_range = texelFetch(u_primitive_effect_range_tex, primitive_index);
    for (int i = 0; i < effect_range.y; ++i) {
        int effect_index = effect_range.x + i;
        ivec4 effect_meta = texelFetch(u_effect_meta_tex, effect_index);
        vec4 effect_params = texelFetch(u_effect_params_tex, effect_index);
        p_local = sg_apply_effect_plugin(effect_meta.x, p_local, effect_params);
    }

    PrimitiveEval out_eval;
    out_eval.dist = sg_eval_primitive_plugin(primitive_meta.x, p_local, primitive_params) * uniform_scale;
    return out_eval;
}

PrimitiveEval combine_eval(int combine_op, PrimitiveEval a, PrimitiveEval b, vec4 combine_params) {
    PrimitiveEval out_eval = a;
    out_eval.dist = sg_eval_combine_plugin(combine_op, a.dist, b.dist, combine_params);
    return out_eval;
}

SceneEval eval_scene(vec3 p_world) {
    PrimitiveEval stack[MAX_PROGRAM_STACK];
    int sp = 0;

    for (int i = 0; i < u_program_count; ++i) {
        ivec4 inst = texelFetch(u_program_tex, i);

        if (inst.x == u_op_push_primitive) {
            if (sp >= MAX_PROGRAM_STACK) {
                SceneEval fail;
                fail.dist = 1e6;
                return fail;
            }
            stack[sp++] = eval_primitive(inst.y, p_world);
            continue;
        }

        if (inst.x != u_op_combine || sp < 2) {
            SceneEval fail;
            fail.dist = 1e6;
            return fail;
        }

        PrimitiveEval b = stack[--sp];
        PrimitiveEval a = stack[--sp];
        vec4 combine_params = texelFetch(u_combine_params_tex, inst.z);
        stack[sp++] = combine_eval(inst.y, a, b, combine_params);
    }

    SceneEval out_eval;
    if (sp == 0) {
        out_eval.dist = 1e6;
        return out_eval;
    }
    out_eval.dist = stack[sp - 1].dist;
    return out_eval;
}

void main() {
    if (u_has_scene == 0 || u_program_count == 0 || u_max_stack_depth > MAX_PROGRAM_STACK) {
        return;
    }

    ivec3 local_point = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(local_point, u_chunk_valid_points))) {
        return;
    }

    ivec3 point = u_chunk_point_origin + local_point;
    if (any(greaterThan(point, ivec3(u_grid_resolution)))) {
        return;
    }

    vec3 bounds_size = u_bounds_max - u_bounds_min;
    vec3 p_world = u_bounds_min + (vec3(point) / float(u_grid_resolution)) * bounds_size;
    float dist = eval_scene(p_world).dist;
    imageStore(u_density_image, u_brick_point_origin + local_point, vec4(dist, 0.0, 0.0, 0.0));
}
